{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "paths": {
      "baseUrl": ["."],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@images/*": [
        "./src/images/*"
      ],
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
